src/KinectForPepper/Views/MainWindow.xaml

<Window x:Class="Baku.KinectForPepper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baku.KinectForPepper"
        mc:Ignorable="d"
        Title="Kinect for Pepper" Height="470" Width="700">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorCoverter"/>
        <local:BoolToConnectionStatusStringConverter x:Key="BoolToConnectionStatusStringConverter"/>
        <Style x:Key="BigButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="5"
               Source="{Binding ImageSource}"/>
        <Border Grid.Column="1" Margin="5" 
                BorderBrush="Black"
                BorderThickness="1"
                >
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="5">
                    <GroupBox Margin="5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Kinect -- PC: "/>
                                <TextBlock Text="{Binding IsKinectConnected, Converter={StaticResource BoolToConnectionStatusStringConverter}}"
                               Foreground="{Binding IsKinectConnected, Converter={StaticResource BoolToColorCoverter}}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Margin="5" HorizontalAlignment="Center" Width="160">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Frame Arrived FPS: "/>
                                <TextBlock Text="{Binding Path=FpsFrameArrived, StringFormat=0.00}"/>
                            </StackPanel>
                            <CheckBox Content="Fix Body Index" Margin="3"
                                      IsChecked="{Binding Path=IsBodyIndexFixed}"/>
                            <TextBlock Text="Fixed Body Index"/>
                            <Slider TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="5"
                                    TickPlacement="BottomRight"
                                    Value="{Binding Path=FixedBodyIndex}"
                                    IsEnabled="{Binding Path=IsBodyIndexFixed}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="PC -- Server: "/>
                                <TextBlock Text="{Binding IsServerConnected, Converter={StaticResource BoolToConnectionStatusStringConverter}}"
                               Foreground="{Binding IsServerConnected, Converter={StaticResource BoolToColorCoverter}}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Width="160">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource BigButtonStyle}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data Send FPS: "/>
                                <TextBlock Text="{Binding Path=FpsDataSend, StringFormat=0.00}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" IsEnabled="{Binding Path=ConnectionOperationEnabled}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="IP Address" Width="65" Margin="5"/>
                                    <TextBox Text="{Binding IPAddress}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Port" Width="65" Margin="5"/>
                                    <TextBox Text="{Binding Port}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="接続" Command="{Binding ConnectToServerCommand}"
                            IsEnabled="{Binding Path=ConnectOperationEnabled}"/>
                                <Button Content="切断" Command="{Binding DisconnectFromServerCommand}"
                            IsEnabled="{Binding Path=DisconnectOperationEnabled}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Header="Motion Record">
                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="保存" VerticalAlignment="Center" Margin="5"/>
                                <TextBox Text="{Binding AngleLogFilePath}" Width="80"/>
                                <Button Content="参照" Margin="5" Command="{Binding BrowseSaveFilePathCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource BigButtonStyle}">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="保存開始" Command="{Binding StartLoggingCommand}"
                                IsEnabled="{Binding IsStartLoggingEnabled}"
                                />
                                <Button Content="保存終了" Command="{Binding EndLoggingCommand}"
                                IsEnabled="{Binding IsEndLoggingEnabled}"
                                />
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Header="Temp info">
                        <StackPanel>
                            <TextBlock Text="head vector data:"/>
                            <TextBlock Text="{Binding Path=MyVectorInfo}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
