src/KinectForPepper/MainWindow.xaml

<Window x:Class="Baku.KinectForPepper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baku.KinectForPepper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorCoverter"/>
        <Style x:Key="BigButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kinect &lt;=&gt; PC: "/>
                    <TextBlock Text="{Binding KinectConnectionStatus}"
                               Foreground="{Binding IsKinectConnected, Converter={StaticResource BoolToColorCoverter}}"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="5" HorizontalAlignment="Center"
                        Width="160">
                <TextBlock Text="{Binding FrameArrivedFramePerSec}" HorizontalAlignment="Left" 
                           TextAlignment="Center" Margin="5"/>
                <Button Content="Show Viewer" Command="{Binding ShowViewerCommand}"
                        Style="{StaticResource BigButtonStyle}"
                        Width="100"
                        Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PC &lt;=&gt; Server: "/>
                    <TextBlock Text="{Binding ServerConnectionStatus}"
                               Foreground="{Binding IsServerConnected, Converter={StaticResource BoolToColorCoverter}}"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel HorizontalAlignment="Center" Margin="5" Width="160">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BigButtonStyle}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=DataSendFramePerSec}" HorizontalAlignment="Stretch" 
                           TextAlignment="Left" Margin="5"/>
                <StackPanel VerticalAlignment="Center" IsEnabled="{Binding Path=ConnectionOperationEnabled}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="IP Address" Width="65" Margin="5"/>
                        <TextBox Text="{Binding IPAddress}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Port" Width="65" Margin="5"/>
                        <TextBox Text="{Binding Port}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{Binding ButtonConnectContent}" Command="{Binding ConnectToServerCommand}"
                            IsEnabled="{Binding Path=ConnectOperationEnabled}"/>
                    <Button Content="{Binding ButtonDisconnectContent}" Command="{Binding DisconnectFromServerCommand}"
                            IsEnabled="{Binding Path=DisconnectOperationEnabled}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
